{
        "name": "{{projectHyphenName}}",
        "version": "1.0.23",
        "scripts":{
            "start":"node ../../bin/runProject.js"
        },
        "dependencies":{
            
        }
    }